{
  "name": "p2wdb",
  "version": "2.0.0",
  "description": "A JavaScript npm library for reading from and writing to the PSF pay-to-write database (P2WDB).",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npm run lint && TEST=unit nyc mocha test/unit/",
    "test:integration": "mocha --timeout 25000 test/integration/",
    "lint": "standard --env mocha --fix",
    "docs": "./node_modules/.bin/apidoc -i src/ -o docs",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "coverage:report": "nyc --reporter=html mocha test/unit/ --exit",
    "build": "browserify index.js -p tinyify --s P2WDB -o dist/p2wdb.min.js"
  },
  "keywords": [
    "bitcoin",
    "bitcoin cash",
    "tokens",
    "p2wdb",
    "database",
    "pay-to-write",
    "slp",
    "psf"
  ],
  "author": "Chris Troutner <chris.troutner@gmail.com>",
  "license": "MIT",
  "apidoc": {
    "title": "p2wdb",
    "url": "localhost:5000"
  },
  "repository": "Permissionless-Software-Foundation/p2wdb",
  "dependencies": {
    "@chris.troutner/retry-queue-commonjs": "1.0.8",
    "apidoc": "0.52.0",
    "axios": "0.24.0"
  },
  "devDependencies": {
    "browserify": "17.0.0",
    "chai": "4.2.0",
    "coveralls": "3.1.0",
    "husky": "4.3.8",
    "lodash.clonedeep": "4.5.0",
    "minimal-slp-wallet": "5.2.1",
    "mocha": "^10.0.0",
    "nyc": "15.1.0",
    "semantic-release": "19.0.5",
    "sinon": "9.2.2",
    "standard": "16.0.4",
    "tinyify": "3.0.0"
  },
  "release": {
    "publish": [
      {
        "path": "@semantic-release/npm",
        "npmPublish": true
      }
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run build"
    }
  },
  "exports": {
    ".": {
      "import": {
        "default": "./dist/p2wdb.min.js"
      },
      "require": {
        "default": "index.js"
      }
    }
  }
}
